# book-pet-grooming-api

./: .gitignore  BookPetGroomingAPI.sln  Dockerfile  README.md  coverage.runsettings  docker-compose.yml  run-coverage.ps1
src/BookPetGroomingAPI.API/: BookPetGroomingAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookPetGroomingAPI.API/Attributes/: AuthorizeAttribute.cs  RateLimitAttribute.cs
src/BookPetGroomingAPI.API/Configuration/: RateLimitingOptions.cs
src/BookPetGroomingAPI.API/Controllers/: ApiControllerBase.cs  AppointmentController.cs  AuthController.cs  BreedController.cs  CustomerController.cs  GroomerController.cs  NotificationController.cs  PetCategoryController.cs  PetController.cs  ProductsController.cs  SessionController.cs  UserController.cs
src/BookPetGroomingAPI.API/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs
src/BookPetGroomingAPI.API/Filters/: ApiExceptionFilterAttribute.cs
src/BookPetGroomingAPI.API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/BookPetGroomingAPI.API/Properties/: launchSettings.json
src/BookPetGroomingAPI.Application/: BookPetGroomingAPI.Application.csproj  DependencyInjection.cs
src/BookPetGroomingAPI.Application/Common/: SecurityUtils.cs
src/BookPetGroomingAPI.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BookPetGroomingAPI.Application/Common/Exceptions/: ValidationException.cs
src/BookPetGroomingAPI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BookPetGroomingAPI.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
src/BookPetGroomingAPI.Application/Features/Appointments/Queries/: AppointmentDto.cs  GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsByAppointmentDateQuery.cs  GetAppointmentsByAppointmentDateQueryHandler.cs  GetAppointmentsByGroomerIdQuery.cs  GetAppointmentsByGroomerIdQueryHandler.cs  GetAppointmentsByPetIdQuery.cs  GetAppointmentsByPetIdQueryHandler.cs  GetAppointmentsByStatusQuery.cs  GetAppointmentsByStatusQueryHandler.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
src/BookPetGroomingAPI.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/BookPetGroomingAPI.Application/Features/Breeds/Commands/: CreateBreedCommand.cs  CreateBreedCommandHandler.cs
src/BookPetGroomingAPI.Application/Features/Breeds/Queries/: BreedDto.cs  GetBreedByIdQuery.cs  GetBreedByIdQueryHandler.cs  GetBreedsQuery.cs  GetBreedsQueryHandler.cs
src/BookPetGroomingAPI.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/BookPetGroomingAPI.Application/Features/Customers/Queries/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/BookPetGroomingAPI.Application/Features/Groomers/Commands/: CreateGroomerCommand.cs  CreateGroomerCommandHandler.cs  DeleteGroomerCommand.cs  UpdateGroomerCommand.cs
src/BookPetGroomingAPI.Application/Features/Groomers/Queries/: GetGroomerByIdQuery.cs  GetGroomerByIdQueryHandler.cs  GetGroomersQuery.cs  (+2 more)
(+102 files in other folders)
