<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookPetGroomingAPI.Domain\BookPetGroomingAPI.Domain.csproj" />
        <ProjectReference Include="..\BookPetGroomingAPI.Shared\BookPetGroomingAPI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Behaviors\" />
        <Folder Include="Common\Exceptions\" />
        <Folder Include="Common\Interfaces\" />
        <Folder Include="Common\Mappings\" />
        <Folder Include="Common\Models\" />
        <Folder Include="Features\Commands\" />
        <Folder Include="Features\Queries\" />
    </ItemGroup>

</Project>